{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:local": "nightwatch --config config/local.js",
    "test:browserstack": "bin/browserstack.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chain-of-command": "^0.0.1",
    "chromedriver": "^2.33.2",
    "cucumber": "^3.0.6",
    "jsonfile": "^4.0.0",
    "moment": "^2.19.1",
    "nightwatch": "^0.9.16",
    "nightwatch-cucumber": "^8.2.6",
    "progress": "^2.0.0",
    "selenium-server": "^3.6.0",
    "superagent-sync": "^0.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  }
}
